<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>BAMCIS.AWSS3FastCopy</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <PackageProjectUrl>https://github.com/bamcis-io/AWSS3Extensions</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bamcis-io/AWSS3Extensions</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/AWSS3FastCopy/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>AWS S3</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>bamcis.io</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AWSS3Extensions.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.7" />
    <PackageReference Include="ExponentialBackoffAndRetry" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
