# AWSS3Extensions

./: AWSS3Extensions.sln  README.md
AWSS3Extensions/: AWSS3Extensions.csproj  AWSS3Extensions.snk  AmazonS3ExtensionMethods.cs  ParameterTests.cs
AWSS3Extensions.Tests/: AWSS3Extensions.Tests.csproj  AmazonS3ExtensionMethodsTests.cs
AWSS3Extensions/Model/: BatchCopyRequest.cs  BatchCopyResponse.cs  BatchMoveRequest.cs  BulkCopyRequest.cs  BulkCopyResponse.cs  BulkMoveRequest.cs  Constants.cs  CopyObjectRequestResponse.cs  FailedCopyRequest.cs  FailureMode.cs  SourceDestinationSameException.cs
